java.naming.factory.initial=com.evermind.server.ApplicationClientInitialContextFactory
java.naming.provider.url=ormi://localhost/fbsApp
java.naming.security.principal=admin
java.naming.security.credentials=123

