java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap://192.168.4.29:389/cn=hrs01,dc=apsdhome
java.naming.security.principal=uid=student,dc=apsdhome
java.naming.security.credentials=student


