jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//srv-iit:1521/orcl91.sangam.met
jdbc.user=efaculty1
jdbc.password=efaculty1
#jdbc.driver=sun.jdbc.odbc.JdbcOdbcDriver
#jdbc.url=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=db\\sales.mdb
#jdbc.user=Admin
#jdbc.password=spectrum
