<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>my</short-name>
    <info></info>

    <tag>    
        <name>getCompany</name>
        <tag-class>wwwtrade.GetCompanyTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
	<variable>
	    <name-from-attribute>id</name-from-attribute>
	    <variable-class>trading.CompanyLocal</variable-class>
	    <scope>NESTED</scope>
	</variable>
    </tag>
</taglib>






