java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap://192.168.4.29:389/cn=Contacts,cn=efaculty1,dc=dachome
#java.naming.security.principal=uid=efaculty1,dc=dachome
#java.naming.security.credentials=efaculty1

#java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory
#java.naming.provider.url=file:///Java/Enterprise/store

